"icons": [
  {
    "src": "icon/lowres.webp",
    "sizes": "48x48",
    "type": "images/webp"
  },
  {
    "src": "icon/lowres",
    "sizes": "48x48",
    "type": "images/webp"
  },
  {
    "src": "icon/hd_hi.ico",
    "sizes": "256×256",
     "type": "images/ico"
  },
  {
    "src": "icon/hd_hi.svg",
    "sizes": "72x72",
     "type": "images/svg"
  }
]
